# Email template build stage
FROM node:20-alpine AS email-builder
WORKDIR /emails
COPY app/emails/package*.json ./
RUN npm ci
COPY app/emails/ ./
RUN npm run build

# Build stage
FROM golang:1.25.1-alpine AS builder

RUN apk add --no-cache gcc g++ musl-dev libheif-dev

WORKDIR /app

# Copy go mod and sum files
COPY app/antipratik-api/go.mod app/antipratik-api/go.sum ./
RUN go mod download

# Copy the source code
COPY app/antipratik-api/ ./

# Copy pre-built email templates so the broadcaster logic package can embed them
COPY --from=email-builder /emails/dist/ ./components/broadcaster/logic/emails/dist/

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o main .

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates libstdc++ libgcc libheif libde265
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .
COPY --from=builder /app/swagger ./swagger

# Config will be mounted
# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main", "-config", "/root/config.yaml"]