# Build stage
FROM golang:1.25.1-alpine AS builder

RUN apk add --no-cache gcc g++ musl-dev

WORKDIR /app

# Copy go mod and sum files
COPY app/antipratik-api/go.mod app/antipratik-api/go.sum ./
RUN go mod download

# Copy the source code
COPY app/antipratik-api/ ./

# Build the application
RUN GOOS=linux go build -o main .

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates libstdc++ libgcc
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .

# Config will be mounted
# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main", "-config", "/root/config.yaml"]